{
  "name": "cc4-mkt",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-11-26",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client"
  },

  // D1 database for Emdash CMS
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cc4-emdash",
      "database_id": "6745b124-0093-48fe-bf57-c12b35c4a70c"
    }
  ],

  // R2 bucket for media/image uploads
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "cc4-media"
    }
  ]

  // Secrets (set via Cloudflare Dashboard or `wrangler secret put`):
  // - RESEND_API_KEY
  // - GITHUB_TOKEN
}
